*{
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
.full{
	width: 100%;
	height: 100%;
}
html,body{
	.full;
	overflow:hidden;
}
a{
	text-decoration:none;
}
ul,li{
	list-style:none;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
#wrap{
	.full;
	background: url("../images/1.jpg") no-repeat;
	background-size: 100% 100%;
}
header{
	width:100%;
	height:15px;
}
header img{
	width:100%;
	height:auto;
	float:left;
}
nav{
	width:90%;
	height:50px;
	margin-left:80px;
	_margin-left:40px;
}
nav ul li{
	float:left;
	width:110px;
	height:53px;
	background: url("../images/4.png") no-repeat;
	background-size: 100% 100%;
	text-align:center;
}
nav ul li a{
	display:inline-block;
	line-height:53px;
	color:#c5c5c6;
}
//主体
section{
	clear:both;
	width:100%;
	height:470px;
}
//转动动画
section .dao p{
	
	padding-top:40px;
	padding-left:45px;
	.pos(r);
}
section .dao p a{
	color:#fff;
	font-size:16px;
}
section .dao .img1{
	.pos(a);
	width:80px;
	height:80px;
	left:23px;
	top:81px;
}
section .dao .img2{
	.pos(a);
	width:60px;
	height:60px;
	left:33px;
	top:91px;
	-webkit-animation: img2 3s linear infinite;
}
section .dao .img3{
	.pos(a);
	width:68px;
	height:68px;
	left:29px;
	top:88px;
	-webkit-animation: img3 3s linear infinite;
}
@-webkit-keyframes img2{
	0%{-webkit-transform:rotate(0);}
   25%{-webkit-transform:rotate(90deg);}
   50%{-webkit-transform:rotate(180deg);}
   75%{-webkit-transform:rotate(260deg);}
   100%{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes img3{
	0%{-webkit-transform:rotate(360deg);}
   25%{-webkit-transform:rotate(260deg);}
   50%{-webkit-transform:rotate(180deg);}
   75%{-webkit-transform:rotate(90deg);}
   100%{-webkit-transform:rotate(0);}
}
//左边
.box{
	width:400px;
	height:364px;
	clear:both;
	background: url("../images/left.png") no-repeat;
	background-size: 100% 100%;
	margin-top:60px;
	_margin-top:30px;
	_margin-left:25px;
    margin-left:50px;
    
    float:left;
    //opacity:0;
}
.box p{
	background: url("../images/select.png") no-repeat;
	height:40px;
	line-height:40px;
	background-size: 100% 100%;
	margin-top:30px;
	margin-left:50px;
	padding-left:10px;
	color:#fff;
	width:190px;
}
.box h3{
	line-height: 27px;
	width:283px;
	font-size: 14px;
	color: #fff;
	background: url("../images/ul.png") no-repeat;
    padding-left:5px;
    padding-top:-5px;
	margin-left:70px;
	cursor: pointer;
}
.box h3 input{
	float:right;
	margin-top:7px;
	margin-right:5px;
}
.box ul{
	display: none;
}
.box ul li{
	color:#fff;
	width:269px;
	height:30px;
	margin-left:80px;
	padding-left:3px;
	line-height:25px;
	background: url("../images/li.png") no-repeat;
	background-size:100% 100%;
}
.box ul li input{
	float:right;
	margin-top:7px;
	margin-right:5px;
}
.box span{
	float: right;
	padding-right: 10px;
}
.center{
	float:left;
	width:250px;
	height:130px;
	margin-left:130px;
	margin-top:150px;
	background: url("../images/center.png") no-repeat;
	background-size: 100% 100%;
}
.right{
	float:right;
	width:240px;
	height:420px;
	margin-left:200px;
	background: url("../images/right.png") no-repeat;
	background-size: 100% 100%;
	-webkit-animation: right 1s linear;
}
@-webkit-keyframes right{
	0%{-webkit-transform:translate(200px);}
   100%{-webkit-transform:translate(0);}
}
.right p{
	padding-top:12px;
	margin-left:53px;
}
.right p a{
	color:#fff;
}
.right p .a1{
	padding-left:58px;
}
.right ul{
	padding-left:20px;
	padding-top:10px;
}
.right ul li{
	color:#fff;
}
.right ul li a{
	color:#fff;
}
.right h3{
	color:#fff;
	padding-left:15px;
	padding-top:10px;
}
//底部
footer{
	width:100%;
	height:60px;
}
footer .footer-left{
	width:768px;
	height:53px;
	margin-top:25px;
	margin-left:250px;
	float:left;
}
footer .footer-right{
	float:left;
}
footer .footer-right p{
	color:#fff;
	width:190px;
	font-size:14px;
	padding-top:5px;
	padding-left:153px;
	.pos(r);
}
footer .footer-right .img1{
	.pos(a);
	width:100px;
	height:100px;
	right:130px;
	bottom:35px;
}
footer .footer-right .img2{
	.pos(a);
	width:75px;
	height:75px;
	right:142px;
	bottom:47px;
	-webkit-animation: img2 3s linear infinite;
}
footer .footer-right .img3{
	.pos(a);
	width:87px;
	height:87px;
	right:136px;
	bottom:40px;
	-webkit-animation: img3 3s linear infinite;
}
@-webkit-keyframes img2{
	0%{-webkit-transform:rotate(0);}
   25%{-webkit-transform:rotate(90deg);}
   50%{-webkit-transform:rotate(180deg);}
   75%{-webkit-transform:rotate(260deg);}
   100%{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes img3{
	0%{-webkit-transform:rotate(360deg);}
   25%{-webkit-transform:rotate(260deg);}
   50%{-webkit-transform:rotate(180deg);}
   75%{-webkit-transform:rotate(90deg);}
   100%{-webkit-transform:rotate(0);}
}